<!doctype html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>yuncengCss</title>
<style>
*{
  cursor:none;
}
  html, body {
  margin: 0;
  height: 100%
}

.sky {
  height: 768px;
  background: #007fd5;
  position: relative;
  overflow: hidden;
  -webkit-animation: sky_background 50s ease-out infinite;
  -moz-animation: sky_background 50s ease-out infinite;
  -o-animation: sky_background 50s ease-out infinite;
  animation: sky_background 50s ease-out infinite;
 /* -webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);*/
}
.clouds{
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 1200%;
  /*-webkit-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);*/
}

#clouds_one {
  background: url("img/cloud_one.png") repeat-x;
  background-position: 0 200px;
  -webkit-animation: cloud_one 50s linear infinite;
  -moz-animation: cloud_one 50s linear infinite;
  -o-animation: cloud_one 50s linear infinite;
  animation: cloud_one 50s linear infinite;

}

#clouds_two {
  background: url("img/cloud_two.png") repeat-x;
  background-position: 0 200px;
  -webkit-animation: cloud_one 75s linear infinite;
  -moz-animation: cloud_one 75s linear infinite;
  -o-animation: cloud_one 75s linear infinite;
  animation: cloud_one 75s linear infinite;

}

#clouds_three {
  background: url("img/cloud_three.png") repeat-x; 
  background-position: 0 200px;
  -webkit-animation: cloud_one 100s linear infinite;
  -moz-animation: cloud_one 100s linear infinite;
  -o-animation: cloud_one 100s linear infinite;
  animation: cloud_one 100s linear infinite;

}

@-webkit-keyframes sky_background {
  0% {
	background: #007fd5;
	color: #007fd5
  }
  50% {
	background: #000;
	color: #a3d9ff
  }
  100% {
	background: #007fd5;
	color: #007fd5
  }
}
@-moz-keyframes sky_background {
  0% {
	background: #007fd5;
	color: #007fd5
  }
  50% {
	background: #000;
	color: #a3d9ff
  }
  100% {
	background: #007fd5;
	color: #007fd5
  }
}
@keyframes sky_background {
  0% {
	background: #007fd5;
	color: #007fd5
  }
  50% {
	background: #000;
	color: #a3d9ff
  }
  100% {
	background: #007fd5;
	color: #007fd5
  }
}

@-webkit-keyframes cloud_one {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@-moz-keyframes cloud_one {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}
@keyframes cloud_one {
  0% {
	left: 0
  }
  100% {
	left: -200%
  }
}

</style>
</head>
<body>
<div class="sky">
	<div class="clouds" id='clouds_one'></div>
	<div class="clouds" id='clouds_two'></div>
	<div class="clouds" id='clouds_three'></div>
</div>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">

</div>
</body>
</html>